# MI-2016

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/darknight/mi2016/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iitb/moodindigo/mi2016/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darknight/mi2016/: AutoResizeTextView.java  BookmarkedEvents.java  BookmarkedEventsListAdapter.java  CompiFragment.java  ContactUsFragment.java  EventMainMenuFragment.java  EventPageFragment.java  EventsFragment.java  EventsListAdapter.java  FAQActivity.java  Faq.java  FaqsFragment.java  GenreFragment.java  GenreListAdapter.java  GoingFragment.java  GridAdapter.java  ItemCLickListener.java  LoginActivity.java  (+15 more)
app/src/main/java/layout/: FaqFragment.java
app/src/main/res/drawable/: border_bottom.xml  ic_notifications_black_48dp.xml  ic_notifications_none_white_24px.xml  ic_notifications_white_24px.xml  login.xml
app/src/main/res/drawable-v21/: ic_access_time_yellow_24px.xml  ic_place_yellow_24px.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  bookmarked_event_list_row.xml  content_bottom_sheet.xml  content_main.xml  event_list_row.xml  fragment_about_mid.xml  fragment_category.xml  fragment_category_group.xml  fragment_cl_info.xml  fragment_competitions.xml  fragment_compi.xml  fragment_concerts.xml  fragment_contact_us.xml  fragment_days.xml  fragment_developers.xml  fragment_event_main_menu.xml  fragment_event_page.xml  fragment_events.xml  fragment_faqs.xml  fragment_general.xml  fragment_genre.xml  fragment_going.xml  fragment_going_day.xml  fragment_hospitality.xml  fragment_main.xml  fragment_map.xml  fragment_midarshan.xml  fragment_qrcode.xml  fragment_rules_mid.xml  fragment_schedule.xml  fragment_schedule_mid.xml  fragment_single_compi.xml  fragment_single_day.xml  fragment_singlefaq.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  contact.xml  dimens.xml  faq.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+56 files in other folders)
