apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iitb.moodindigo.mi2016"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'ValidFragment'
    }
}

ext {
    supportLibVersion = '25.1.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    playServicesVersion = '10.0.1'
    circleImageViewVersion = '2.1.0'
    zxingVersion = '1.9'
    calligraphyVersion = '2.2.0'
    fabVersion = '1.6.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    compile "com.google.firebase:firebase-appindexing:${playServicesVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile "me.dm7.barcodescanner:zxing:${zxingVersion}"
    compile "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"
    compile "com.github.clans:fab:${fabVersion}"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
}
