<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/nav_going"
            android:icon="@drawable/going"
            android:title="Going" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="Map" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_menu_camera"
            android:title="QR Code Scanner" />
    </group>
</menu>
