<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:weightSum="1">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/reflectedsunrise"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/myImageViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_alignBottom="@id/myImageView"
        android:textColor="#FFFFFF"
        android:text="@string/genre_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="32dp"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/myImageViewText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_above="@id/myImageViewText1"
        android:textColor="#FFFFFF"
        android:text="@string/event_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="32dp" />
    <ImageView
        android:id="@+id/myLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageView"
        android:src="@drawable/ic_place_white_24px"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"/>
    <TextView
        android:id="@+id/myTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myLocationIcon"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/myLocationIcon"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="@string/event_venue"/>
    <ImageView
        android:id="@+id/myClockIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myLocationIcon"
        android:paddingTop="8dp"
        android:paddingLeft="32dp"
        android:src="@drawable/ic_access_time_white_24px" />
    <TextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myClockIcon"
        android:layout_alignBottom="@id/myClockIcon"
        android:paddingLeft="8dp"
        android:textSize='20sp'
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:text="@string/time"/>
    <ImageButton
        android:id="@+id/myIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/myImageView"
        android:src="@drawable/ic_notifications_none_white_24px"
        android:layout_alignBottom="@id/myClockIcon"
        android:paddingRight="8dp"
        android:background="#000000"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myClockIcon"
        android:paddingLeft="32dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_info"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"/>
    </ScrollView>
</RelativeLayout>
