<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iitb.moodindigo.mi2016.QrCodeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="center"
        android:padding="13dp"
        android:text="Point to a QR Sticker to scan"
        android:textColor="#deb951"
        android:textSize="16sp" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

</RelativeLayout>
