<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:weightSum="1">


    <ImageView
        android:id="@+id/event_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/reflectedsunrise" />

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/event_image"
        android:layout_alignStart="@id/event_image"
        android:paddingBottom="8dp"
        android:paddingStart="32dp"
        android:text="@string/genre_name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/genre_name"
        android:layout_alignStart="@id/event_image"
        android:paddingStart="32dp"
        android:text="@string/event_name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_image"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_place_black_24dp"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/event_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/location_icon"
        android:layout_toEndOf="@id/location_icon"
        android:fontFamily="sans-serif-light"
        android:paddingStart="8dp"
        android:text="@string/event_venue"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_icon"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clock_icon"
        android:layout_toEndOf="@id/clock_icon"
        android:fontFamily="sans-serif-light"
        android:paddingStart="8dp"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textSize='20sp' />

    <ImageButton
        android:id="@+id/icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clock_icon"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/event_image"
        android:background="#000000"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_notifications_none_black_48dp"
        android:tint="#FFFFFF" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock_icon"
        android:paddingStart="32dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/event_info"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </ScrollView>
</RelativeLayout>
