<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Department_Header"
            android:layout_width="0dp"
            android:text="DAY 1" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:gravity="end"
                android:padding="3dp"
                android:text="Time"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Event"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Venue"
                android:textColor="#deb951"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="09:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Reporting"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="QR Code Game"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Vogue"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="11:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Friends booth"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="12:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Zorbing + Water Fight"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="12:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Art Arena Tour + Caricature Showcase"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="SOM"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="13:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Humor Workshop"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="IC(SOM)"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="14:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Lunch"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="PPL"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TextView
            style="@style/Department_Header"
            android:layout_width="0dp"
            android:text="DAY 2" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Time"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Event"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Venue"
                android:textColor="#deb951"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="09:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Reporting"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="QR Code Game"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Adventure Zone"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="KV"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="11:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Conchord Finals"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="NCC"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="12:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Hogathon + Room Escape"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="13:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="YouTube FanFest (Humor Fest)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="LT PCSA"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="14:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Chris Cheong Fringe Fest"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="14:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Mame Khan (IMF)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="15:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Break"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="PPL"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="16:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Vidya Vox (IMF)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="NCC"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TextView
            style="@style/Department_Header"
            android:layout_width="0dp"
            android:text="DAY 3" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Time"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Event"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Venue"
                android:textColor="#deb951"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="QR Code Game"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Sanskriti Finals"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="11:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Zorbing"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="MB"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="12:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Drinking Arena + Life Size Piano "
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="OAT"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="13:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Lunch"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="SAC"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="14:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Dance Showcase"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="15:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Art Arena Tour"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="SOM"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="16:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="BNB (IMF)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="NCC"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TextView
            style="@style/Department_Header"
            android:layout_width="0dp"
            android:text="DAY 4" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Time"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Event"
                android:textColor="#deb951"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Venue"
                android:textColor="#deb951"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="09:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Reporting"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="H10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="09:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Adventure Zone"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="KV"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="10:30"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Art Arena Tour"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="SOM"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="11:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="She Got The Look (SGTL)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="12:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Laser Tag + Frisbee ball + Informal"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="OSP"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="13:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Lunch"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="OAT"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="13:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Prabhu Chawla (LitFest)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="IRCC"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="15:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Bombay Bazar + Lavni performance"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="OAT"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="16:00"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="3dp"
                android:text="Honourable Devendra Fadnavis"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Convo"
                android:textColor="#fff"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</ScrollView>